/* =========================
    GLOBAL RESET
========================= */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #f4f6f9;
  color: #333;
}

/* =========================
    LAYOUT
========================= */

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.section {
  padding: 4rem 0;
}

/* =========================
    TYPOGRAPHY
========================= */

h1, h2, h3, h4 {
  margin-bottom: 1rem;
  font-weight: 600;
}

p {
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

/* =========================
    NAVBAR
========================= */

.navbar {
  background-color: #1e293b;
  padding: 1rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
}

.navbar a:hover {
  opacity: 0.8;
}

/* =========================
    BUTTONS
========================= */

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  transition: 0.3s ease;
}

.btn-primary {
  background-color: #2563eb;
  color: #fff;
}

.btn-primary:hover {
  background-color: #1e40af;
}

.btn-danger {
  background-color: #dc2626;
  color: #fff;
}

.btn-danger:hover {
  background-color: #991b1b;
}

/* =========================
    CARDS
========================= */

.card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  margin-bottom: 1.5rem;
}

/* =========================
    FORMS
========================= */

.form-group {
  margin-bottom: 1rem;
}

input,
textarea,
select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #2563eb;
}

/* =========================
    TABLES
========================= */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 0.8rem;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f1f5f9;
}

/* =========================
    UTILITIES
========================= */

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.flex {
  display: flex;
  gap: 1rem;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* =========================
    RESPONSIVE
========================= */

@media (max-width: 768px) {
  .flex,
  .flex-between {
     flex-direction: column;
  }

  .navbar {
     text-align: center;
  }

  .navbar a {
     display: block;
     margin: 0.5rem 0;
  }
}